sonar.projectKey=Test

sonar.projectName=Test

sonar.projectVersion=1.0-SNAPSHOT

sonar.sourceEncoding=UTF-8

sonar.sources="src"

sonar.exclusion="list of folders which will exclude from scan"

sonar.java.binaries=.

java-module.sonar.projectName=Java Module

java-module.sonar.sources=src/main/java

java-module.sonar.language=java
